@extends('client.layouts.master')

@section('content')
<div class="container mt-4">
    <h2>Giỏ hàng</h2>

    @if (!$cart || $cart->items->isEmpty())
        <div class="alert alert-info">Giỏ hàng của bạn đang trống.</div>
    @else
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Biến thể</th>
                    <th>Số lượng</th>
                    <th>Giá</th>
                    <th>Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                @php $total = 0; @endphp
                @foreach ($cart->items as $item)
                    @php
                        $price = $item->productVariant->price;
                        $subtotal = $price * $item->quantity;
                        $total += $subtotal;
                    @endphp
                    <tr>
                        <td>{{ $item->productVariant->product->name }}</td>
                        <td>
                            {{ $item->productVariant->color ?? '' }}
                            {{ $item->productVariant->color ?? '' }}
                            {{ $item->productVariant->size ?? '' }}
                        </td>
                        <td>{{ $item->quantity }}</td>
                        <td>{{ number_format($price, 0, ',', '.') }} đ</td>
                        <td>{{ number_format($subtotal, 0, ',', '.') }} đ</td>
                    </tr>
                @endforeach
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" class="text-end">Tổng cộng:</th>
                    <th>{{ number_format($total, 0, ',', '.') }} đ</th>
                </tr>
            </tfoot>
        </table>

        <div class="d-flex justify-content-end">
            <a href="{{ route('checkout.index') }}" class="btn btn-success">Tiến hành thanh toán</a>
        </div>
    @endif
</div>
@endsection
